* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #CCC;
}

.head-pic {
    width:100%;
    height:100px;
    background-color: #777;
}


nav {
    /*fix weird browser behaviour*/
    margin-top: -4px;


    border-bottom: 1px solid black;
    border-top: 1px solid black;

}

.main-nav ul {
    list-style-type: none;
    display: flex;
}

.nav-el {
    display: inline-block;
    flex-grow: 1;
    text-align: center;

}

.nav-el a {
    text-decoration:none;
    display:block;
    color: black;
    background-color: #777;
    width: 100%;
    height: 100%;

    padding-top:10px;
}



.nav-el a:hover {
    background-color: #333;

}

.nav-active a{
    background-color: #555;
}



main {
    margin: 0 auto;
    padding: 1em 1em 0 1em;
}

.text-center {
    text-align:center;
}

.content {
    text-indent: 2em;
}


@media only all and (max-width: 768px) {
    main {

    }
    .main-nav ul {
        flex-direction: column;
    }
    .team {
        flex-direction: column;
    }

    .member {
        align-self:center;
        margin-bottom:1em;
    }

    .nav-el a {
        padding-bottom:10px;
    }
    #last-el a {
        padding-bottom: 0;
    }




}

@media only all and (min-width: 768px) and (max-width: 1280px) {
    main {
        width: 90%;
    }
    .main-nav ul {
        flex-direction: row;
    }
    .team {
        flex-direction: row;
    }
}

@media only all and (min-width: 1280px) {
    main {
        width: 70%;
    }

    .main-nav ul {
        flex-direction: row;
    }

    .team {
        flex-direction: row;
    }
}

h1 {
    margin: 1.5em;
}

.team {
    display:flex;

    margin-bottom:1em;
}

.member {
    flex-grow: 1;
}

.member-img {
    height: 200px;
    width: 200px;

    border-radius: 100px;
}

.add-news {
    display:none;
}

.full-width {
    width:100%;
}

